def make_tree(n):
    # n = 1
    # *

    # n = 2
    #  *
    # ***

    # n = 10
    #          *
    #         ***
    #        *****
    #       *******
    #      *********
    #     ***********
    #    *************
    #   ***************
    #  *****************
    # *******************
    print('*')
